# SharedBackground.SpecFlowPlugin

./: .gitignore  LICENSE  README.md  SharedBackground.SpecFlowPlugin.sln
SharedBackground.SpecFlowPlugin/: SharedBackground.SpecFlowPlugin.csproj  SharedBackground.nuspec  SharedBackgroundFeatureGenerator.cs  SharedBackgroundFeatureGeneratorProvider.cs  SharedBackgroundPlugin.cs
SharedBackground.SpecFlowPlugin.Tests/: Background.background  BackgroundFile.feature  BackgroundUsage.feature  Calculator.feature  CalculatorSteps.cs  ExternallyRecursiveUsage.feature  GivenBackground.feature  InlineUsage.feature  InterleavingScenarios.feature  RecursiveUsage.feature  SharedBackground.SpecFlowPlugin.Tests.csproj
SharedBackground.SpecFlowPlugin.Tests/Shared/: SharedBackground.feature  SharedScenario.feature
SharedBackground.SpecFlowPlugin/Grammars/: BackgroundGrammar.cs  IGrammar.cs  RedefinedGrammar.cs  ScenarioGrammar.cs
