<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>SpecFlow.SharedBackground.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0"/>
        <PackageReference Include="NUnit" Version="3.12.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.14.0"/>
        <PackageReference Include="SpecFlow.NUnit" Version="3.0.225"/>
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.225"/>
    </ItemGroup>

    <ItemGroup>
        <SpecFlowGeneratorPlugins Include="../SharedBackground.SpecFlowPlugin/bin/Debug/netstandard2.0/SharedBackground.SpecFlowPlugin.dll"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="*.feature"/>
    </ItemGroup>

    <Target Name="AfterUpdateFeatureFilesInProject">
        <ItemGroup>
            <Compile Include="**\*.feature.cs" Exclude="@(Compile)"/>
        </ItemGroup>
    </Target>

</Project>
