<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>SpecFlow.SharedBackground.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.14.0" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.1.21-beta" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.21-beta" />
    </ItemGroup>

    <ItemGroup>
        <!-- Uncomment this to run the tests! -->
        <SpecFlowGeneratorPlugins Include="../SharedBackground.SpecFlowPlugin/bin/Debug26/netstandard2.0/SharedBackground.SpecFlowPlugin.dll" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="*.feature" />
        <Content Include="Shared\SharedBackground.feature" />
        <Content Include="Shared\SharedScenario.feature" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="InlineUsage.feature.cs">
            <DependentUpon>InlineUsage.feature</DependentUpon>
        </Compile>
        <Compile Update="BackgroundUsage.feature.cs">
            <DependentUpon>BackgroundUsage.feature</DependentUpon>
        </Compile>
    </ItemGroup>

    <Target Name="AfterUpdateFeatureFilesInProject">
        <ItemGroup>
            <Compile Include="**\*.feature.cs" Exclude="@(Compile)" />
        </ItemGroup>
    </Target>

</Project>
