<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NuspecFile>$(MSBuildThisFileDirectory)SharedBackground.nuspec</NuspecFile>
    <RootNamespace>SharedBackground.SpecFlowPlugin</RootNamespace>
    <Version>2.4.0-dev</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow.CustomPlugin" Version="3.1.21-beta" />
  </ItemGroup>


</Project>
