<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<!--    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>-->
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NuspecFile>$(MSBuildThisFileDirectory)SharedBackground.nuspec</NuspecFile>
    <RootNamespace>SharedBackground.SpecFlowPlugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow.CustomPlugin" Version="3.0.225" />
  </ItemGroup>


</Project>
